# MusicBar

./: .gitignore  LICENSE  README.md  Sol.md  report.md
.github/workflows/: ci.yml
src/: App.xaml  App.xaml.cs  CatWindow.xaml  CatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskbarMusicPlayer.csproj  app.manifest
src/Controls/: DotFieldVisualizer.cs  MorphIndicator.cs  MorphTimeline.cs
src/Interop/: FullscreenDetector.cs  GlobalScrollHook.cs  NativeMethods.cs  ScreenGeometry.cs  TaskbarHelper.cs  ThemeWatcher.cs  WindowChromeHelper.cs
src/Services/: AudioVisualizer.cs  ColorHelper.cs  LatestVersionGate.cs  MediaService.cs  SettingsService.cs  StartupService.cs  TrayIconService.cs  VolumeService.cs
tests/TaskbarMusic.Tests/: LatestVersionGateTests.cs  MorphTimelineTests.cs  ScreenGeometryTests.cs  TaskbarMusic.Tests.csproj
